spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projekat
spring.datasource.username=root
spring.datasource.password=dusanr123
spring.jpa.show-sql=true
jwt.secret=mDQuaukfZKA8NHlqe258JPxAVOjuq0lzvVw2GSV4e8k=
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

